<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutConstraintsExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-Qh-eRb">
                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="SJc-3a-7Id"/>
                                    <constraint firstAttribute="height" constant="30" id="xBx-Uy-S9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-XX-8zb">
                                <rect key="frame" x="0.0" y="112" width="393" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test is very simple on this constraint. This is usually done through Storyboards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-IX-dOy">
                                        <rect key="frame" x="20" y="20" width="353" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="DZd-IX-dOy" firstAttribute="leading" secondItem="Sq4-XX-8zb" secondAttribute="leading" constant="20" id="9HO-Nt-7RI"/>
                                    <constraint firstItem="DZd-IX-dOy" firstAttribute="top" secondItem="Sq4-XX-8zb" secondAttribute="top" constant="20" id="YUx-VS-JHp"/>
                                    <constraint firstAttribute="trailing" secondItem="DZd-IX-dOy" secondAttribute="trailing" constant="20" id="YdL-7o-nWK"/>
                                    <constraint firstAttribute="bottom" secondItem="DZd-IX-dOy" secondAttribute="bottom" constant="20" id="dSH-gf-2aO"/>
                                    <constraint firstAttribute="height" constant="128" id="hOu-9n-lGZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Labels ad as   a das d asd as d" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUk-aM-8EG">
                                <rect key="frame" x="16" y="304" width="231" height="20.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label  as das das d asd as das d asd asd a sda sd asd as d" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap1-dd-ghL">
                                <rect key="frame" x="257" y="304" width="130" height="81.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="YLD-Mz-tmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sq4-XX-8zb" secondAttribute="trailing" id="62v-vM-d5j"/>
                            <constraint firstItem="FUk-aM-8EG" firstAttribute="top" secondItem="Sq4-XX-8zb" secondAttribute="bottom" constant="64" id="8eI-9r-Sya"/>
                            <constraint firstItem="dgB-Qh-eRb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8gp-mv-cBw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Sq4-XX-8zb" secondAttribute="leading" id="OZh-EW-tRd"/>
                            <constraint firstItem="ap1-dd-ghL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FUk-aM-8EG" secondAttribute="trailing" constant="10" id="THk-6t-UqY"/>
                            <constraint firstItem="FUk-aM-8EG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XP7-vY-iqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgB-Qh-eRb" secondAttribute="trailing" id="a6j-p4-lM7"/>
                            <constraint firstItem="dgB-Qh-eRb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="esS-Ah-kEn"/>
                            <constraint firstItem="Sq4-XX-8zb" firstAttribute="top" secondItem="dgB-Qh-eRb" secondAttribute="bottom" constant="22" id="gbN-Z5-iby"/>
                            <constraint firstItem="dgB-Qh-eRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m1K-UP-jtP"/>
                            <constraint firstItem="ap1-dd-ghL" firstAttribute="top" secondItem="FUk-aM-8EG" secondAttribute="top" id="t8S-pZ-NqS"/>
                            <constraint firstItem="ap1-dd-ghL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="uNj-fA-hGc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
